<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name">Jacques Cousteau</h1>
          <p class="user-info__job">Sailor, Researcher</p>
          <button class="user-info__edit">Edit</button>
        </div>
        <button class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">

    </div>

    <div class="popup">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <div class="popup__data">

        </div>
      </div>
    </div>

    <!-- Попапы -->

    <div style="display: none;">

      <div class="popup-add__data">
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form" name="new" novalidate>
            <div class="popup__input-container">
              <input
                type="text"
                name="name"
                class="popup__input popup__input_type_name"
                placeholder="Название"
                minlength="2"
                maxlength="50"
                required
              >
              <p class="popup__error"></p>
            </div>
            <div class="popup__input-container">
              <input
                type="url"
                name="link"
                class="popup__input popup__input_type_link-url"
                placeholder="Ссылка на картинку"
                required
              >
              <p class="popup__error"></p>
            </div>
            <button class="button popup__button popup__button_disabled">+</button>
          </form>
        </div>

        <div class="popup-edit__data">
          <h3 class="popup-edit__title">Редактировать профиль</h3>
          <form class="popup-edit__form" name="edit" novalidate>
            <div class="popup-edit__input-container">
              <input
                type="text"
                name="name"
                class="popup-edit__input"
                placeholder="Имя"
                minlength="2"
                maxlength="30"
                required
              >
              <p class="popup-edit__error"></p>
            </div>
            <div class="popup-edit__input-container">
              <input
                type="text"
                name="job"
                class="popup-edit__input"
                placeholder="О себе"
                minlength="2"
                maxlength="30"
                required
              >
              <p class="popup-edit__error"></p>
            </div>
            <button class="button popup-edit__button">Сохранить</button>
          </form>
        </div>

        <div class="popup-image__data">
          <img src="" alt="" class="popup-image__image">
        </div>
    </div>

  </div>
  <!-- <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script> -->
</body>
</html>

<!-- Директория node_modules должна быть исключена в файле .gitignore -->

<!-- Было бы хорошо добавить SourceMaps с помощью Webpack'а -->

<!-- URL RegExp -->

<!-- Как писать регулярки (мем): https://twitter.com/garabatokid/status/1147063121678389253 -->

<!-- 
  По частям:

  - Схема: (?:http(?:s)?:\/\/)?
  - www: (?:www\.)?
  - Доменная часть:
      - IP: (?:[0-9]\.|[0-9][0-9]\.|(?:[0-1][0-9][0-9]|2[0-5][0-5])\.){3}(?:[0-9]|[0-9][0-9]|(?:[0-1][0-9][0-9]|2[0-5][0-5]))
      - DNS: (?:[a-z0-9][-a-z0-9]{0,62}(?:(?=\w)|\.)){1,126}[a-z]+
  - Порт: (?:\:(?:(\d{1,4})|[0-6][0-5][0-5][0-3][0-5]))?
  - Путь: (?:(?:\/[a-z0-9][-a-z0-9_\.]+){1,42})?
  - Параметры: (?:\?(?:[a-z0-9]+\=[a-z0-9]+(?:\&(?!\B))?)+)?
  - Фрагмент: (?:\#\w+)?

  А теперь всё вместе!:

  ^(?:http(?:s)?:\/\/)?
  (?:www\.)?
  (?:
    (?:[0-9]\.|[0-9][0-9]\.|(?:[0-1][0-9][0-9]|2[0-5][0-5])\.){3}(?:[0-9]|[0-9][0-9]|(?:[0-1][0-9][0-9]|2[0-5][0-5]))|
    (?:[a-z0-9][-a-z0-9]{0,62}(?:(?=\w)|\.)){1,126}[a-z]+
  )
  (?:\:(?:(\d{1,4})|[0-6][0-5][0-5][0-3][0-5]))?
  (?:(?:\/[a-z0-9][-a-z0-9_\.]+){1,42})?
  (?:\?(?:[a-z0-9]+\=[a-z0-9]+(?:\&(?!\B))?)+)?
  (?:\#\w+)?$

 -->